{
  "development": {
    "username": "root",
    "password": "Ellycia93",
    "database": "essential_goods_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "test": {
    "username": null,
    "password": null,
    "database": "database_test",
    "dialect": "sqlite",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "username": "j58rdogrdshvey38",
    "password": "hxltvrgdh1cw6ohd",
    "database": "a438mph6gsw3x1qc",
    "host": "muowdopceqgxjn2b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  }
}
